protos/geoanalysis.proto

syntax = "proto3";

package geo;

service geoanalyser {
    rpc GetNeighborhoodsCount(PointRequest) returns (NeighborhoodCountsResponse);
    rpc SetLastUserLocations(UserLocationsRequest) returns (StatusResponse);
    rpc GetUsersInPolygon(PolgonRequest) returns (UsersResponse);
    rpc GetHeatmap(GranularityLevel) returns (HeatMap);
}

message GranularityLevel {
    int32 level = 1;
}

message HeatMap {
    repeated HeatMapCell heatMap = 1;
}

message HeatMapCell {
    repeated Point vertices = 1;
    int32 count = 2;
    int64 cellId = 3;
}

message UsersResponse {
    repeated UserLocation userLocation = 1;
}

message UserLocation {
    string userId = 1;
    Point location = 2;
}

message PolgonRequest {
    repeated Point vertices = 1;
}

// contains two lists with user ids and the users locations
message UserLocationsRequest {
    repeated string userId = 1;
    repeated Point location = 2;
}

message StatusResponse {
    string status = 1;
}

//enumeration of single points
message PointRequest {
    repeated Point points = 1;
}

message Point {
    float latitude = 1;
    float longitude = 2;
}

message NeighborhoodCountsResponse {
    repeated NeighborhoodCounts neighborhoodCounts = 1;
}

message NeighborhoodCounts {
    string name = 1;
    int32 count = 2;
}
